<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30f-S2-HnI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="30f-S2-HnI" secondAttribute="height" multiplier="1:1" id="WMh-Vt-zr2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-Ha-dRE">
                                <rect key="frame" x="10" y="395" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-9e-JcE">
                                <rect key="frame" x="30" y="597" width="315" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Vc-AY-5lB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="falseButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xy1-S4-wh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-04-OoF">
                                <rect key="frame" x="30" y="537" width="315" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LlI-xb-Q8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trueButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNb-GE-5jb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAK-9e-JcE" firstAttribute="top" secondItem="7zL-04-OoF" secondAttribute="bottom" constant="15" id="27F-Uf-58P"/>
                            <constraint firstItem="Akh-Ha-dRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5cp-BD-1un"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAK-9e-JcE" secondAttribute="trailing" constant="30" id="DWq-ee-Z2k"/>
                            <constraint firstItem="30f-S2-HnI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EGG-go-q0F"/>
                            <constraint firstItem="30f-S2-HnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GBS-gB-wDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zL-04-OoF" secondAttribute="trailing" constant="30" id="LEh-w4-a7P"/>
                            <constraint firstItem="WAK-9e-JcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TML-KT-1aS"/>
                            <constraint firstItem="Akh-Ha-dRE" firstAttribute="top" secondItem="30f-S2-HnI" secondAttribute="bottom" constant="20" id="aBt-3v-gwK"/>
                            <constraint firstItem="7zL-04-OoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="f0X-MY-qbX"/>
                            <constraint firstItem="30f-S2-HnI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mZU-31-NpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WAK-9e-JcE" secondAttribute="bottom" constant="25" id="pZq-Zg-j3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Akh-Ha-dRE" secondAttribute="trailing" constant="10" id="vK0-Hm-nJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="WAK-9e-JcE" id="SEs-EL-2wE"/>
                        <outlet property="questionImage" destination="30f-S2-HnI" id="asH-YT-46G"/>
                        <outlet property="questionLabel" destination="Akh-Ha-dRE" id="2dv-5m-dP3"/>
                        <outlet property="trueButton" destination="7zL-04-OoF" id="13p-zK-0pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.19999999999999" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
